// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ImagePanningDemoAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 864}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	1D3623250D0F684500981E51 /* ImagePanningDemoAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2753.5, 1826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ImagePanningDemoApp */ = {
		activeExec = 0;
		executables = (
			E209138C12B6F33D003B422D /* ImagePanningDemoApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ImagePanningDemoAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1647, 841}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ImagePanningDemoAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584.19, 2552}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{1074, 1359}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E209138C12B6F33D003B422D /* ImagePanningDemoApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ImagePanningDemoApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ImagePanningDemoApp */,
		);
		breakpoints = (
			E20913DC12B6F624003B422D /* ImagePanningDemoAppViewController.m:66 */,
		);
		codeSenseManager = E209139D12B6F344003B422D /* Code sense */;
		executables = (
			E209138C12B6F33D003B422D /* ImagePanningDemoApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1229,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313983915;
			PBXWorkspaceStateSaveDate = 313983915;
		};
		perUserProjectItems = {
			E20913EB12B6F80E003B422D = E20913EB12B6F80E003B422D /* PBXTextBookmark */;
			E20913EC12B6F80E003B422D = E20913EC12B6F80E003B422D /* PBXTextBookmark */;
			E20913ED12B6F80E003B422D = E20913ED12B6F80E003B422D /* PBXTextBookmark */;
			E20913F912B6F8AE003B422D = E20913F912B6F8AE003B422D /* PBXTextBookmark */;
			E209141812B6F9B0003B422D = E209141812B6F9B0003B422D /* PBXTextBookmark */;
			E209145312B703B0003B422D /* PBXTextBookmark */ = E209145312B703B0003B422D /* PBXTextBookmark */;
			E209146112B73607003B422D /* PBXTextBookmark */ = E209146112B73607003B422D /* PBXTextBookmark */;
			E209146A12B73641003B422D /* PBXTextBookmark */ = E209146A12B73641003B422D /* PBXTextBookmark */;
			E209146D12B73651003B422D /* PBXTextBookmark */ = E209146D12B73651003B422D /* PBXTextBookmark */;
			E209146E12B73664003B422D /* PBXTextBookmark */ = E209146E12B73664003B422D /* PBXTextBookmark */;
			E209147312B7368D003B422D /* PBXTextBookmark */ = E209147312B7368D003B422D /* PBXTextBookmark */;
			E209147612B736A8003B422D /* PBXTextBookmark */ = E209147612B736A8003B422D /* PBXTextBookmark */;
			E209147912B736B0003B422D /* PBXTextBookmark */ = E209147912B736B0003B422D /* PBXTextBookmark */;
		};
		sourceControlManager = E209139C12B6F344003B422D /* Source Control */;
		userBuildSettings = {
		};
	};
	E209138C12B6F33D003B422D /* ImagePanningDemoApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImagePanningDemoApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E209139C12B6F344003B422D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E209139D12B6F344003B422D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E20913DC12B6F624003B422D /* ImagePanningDemoAppViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ImagePanningDemoAppViewController.m */;
		functionName = "-up";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		modificationTime = 313980452.923418;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	E20913EB12B6F80E003B422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImagePanningDemoAppAppDelegate.m */;
		name = "ImagePanningDemoAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	E20913EC12B6F80E003B422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImagePanningDemoAppAppDelegate.h */;
		name = "ImagePanningDemoAppAppDelegate.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E20913ED12B6F80E003B422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ImagePanningDemoAppViewController.h */;
		name = "ImagePanningDemoAppViewController.h: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	E20913F912B6F8AE003B422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImagePanningDemoAppViewController.m */;
		name = "ImagePanningDemoAppViewController.m: 32";
		rLen = 23;
		rLoc = 752;
		rType = 0;
		vrLen = 1285;
		vrLoc = 639;
	};
	E209141812B6F9B0003B422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImagePanningDemoAppViewController.m */;
		name = "ImagePanningDemoAppViewController.m: 39";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1210;
		vrLoc = 632;
	};
	E209145312B703B0003B422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImagePanningDemoAppViewController.m */;
		name = "ImagePanningDemoAppViewController.m: 39";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1184;
		vrLoc = 632;
	};
	E209146112B73607003B422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImagePanningDemoAppViewController.m */;
		name = "ImagePanningDemoAppViewController.m: 48";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1169;
		vrLoc = 632;
	};
	E209146A12B73641003B422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImagePanningDemoAppViewController.m */;
		name = "ImagePanningDemoAppViewController.m: 48";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1108;
		vrLoc = 632;
	};
	E209146D12B73651003B422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImagePanningDemoAppViewController.m */;
		name = "ImagePanningDemoAppViewController.m: 48";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1108;
		vrLoc = 632;
	};
	E209146E12B73664003B422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImagePanningDemoAppViewController.m */;
		name = "ImagePanningDemoAppViewController.m: 50";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1131;
		vrLoc = 632;
	};
	E209147312B7368D003B422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImagePanningDemoAppViewController.m */;
		name = "ImagePanningDemoAppViewController.m: 54";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1074;
	};
	E209147612B736A8003B422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImagePanningDemoAppViewController.m */;
		name = "ImagePanningDemoAppViewController.m: 55";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1074;
	};
	E209147912B736B0003B422D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImagePanningDemoAppViewController.m */;
		name = "ImagePanningDemoAppViewController.m: 61";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1074;
	};
}
